//compress: true

@import 'variables';

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Blocks */
@import 'blocks/block_visibility.less';

@import 'blocks/container.less';
@import 'blocks/wraper.less';
@import 'blocks/intro.less';
@import 'blocks/question.less';
@import 'blocks/footer.less';
@import 'blocks/loading.less';
@import 'blocks/feedback.less';

@import 'blocks/btn.less';