//main: ../style.less

#q1 {
  display: block;
}

#q2 {
  display: none;
}

#q3 {
  display: none;
}

#q4{
  display: none;
}

#q5 {
 display: none;
}

#loading {
  display: none;
}

#result {
  display: none;
}