//main: ../style.less

.button {
  margin-left: 13px;
  margin-right: 13px;
  vertical-align: top;
  padding: 29px;
  width: 203px;
  border: none;
  border-radius: 3px;
  background: @blue;
  font-weight: 300;
  font-size: 20px;
  cursor: pointer;
  color: @white;
  line-height: 18px;
  text-align: center;
  transition: background-color .2s linear;
  white-space: pre-line;


  &:focus {
    outline: none;
  }

  &:hover {
    background-color: #689be7;
  }
}

@media (max-width: 551px) {
  .button,
  .button__input {
    //margin: 0 auto;
    vertical-align: top;
    padding: 0px;
    width: 114px;
    height: 41px;
    border: none;
    border-radius: 3px;
    background: @blue;
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    cursor: pointer;
    color: @white;
    text-align: center;
    transition: background-color .2s linear;
    white-space: pre-line;

    &:focus {
      outline: none;
    }

    &:hover {
      background-color: #689be7;
    }
  }
}