//main: ../style.less

.feedback__text--top {
  //width: 285px;
  padding-top: 26px;
  margin: 0 auto;
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
  text-align: center;

  color: @black;
}

.span {
  //max-width: 285px;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-align: center;

  color: #FFCE3F;
}

.feedback__text--bottom {
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 17px;
  //width: 265px;

  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @black;

}

.feedback__perverting {
  margin: 0 auto;
  //width: 297px;
  border: 1px solid #DEDEDE;
  box-sizing: border-box;
  border-radius: 3px;
}

.perverting__text {
  padding: 27px 22px 19px 22px;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #DE5044;

}

.span__data {
  color: @black;
}

.feedback__listen {
  padding-top: 25px;
  
}

.listen__text {
  margin: 0 auto;
  font-weight: 300;
  font-size: 20px;
  text-align: center;
  line-height: 25px;
  color: @blue;
}

.listen {
  font-weight: bold;
  font-size: 26px;
  line-height: 18px;

  text-align: center;

  color: 
  @blue;

}

.btn__bell {
 margin-top: 31px;
 text-align: center;
 padding-left: 51.5px;
 padding-right: 51.5px;
}

.perverting__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;
  
}

.perverting__text--span {
  font-weight: 700;
  text-transform: uppercase;
}

.button__back--bell {
  width: 100%;
  height: 60px;
  border: none;
  background: #169F5C;
  cursor: pointer;
  border-radius: 50px;
  font-weight: 300;
  font-size: 20px;
  line-height: 19px;
  align-items: center;
  text-align: center;

  color: @white;
}

.text__result--bottom {
  margin-top: 24px;
  font-weight: normal;
  font-size: 7px;
  line-height: 9px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;

  color: #9D9D9D;
}

@media (max-width: 550px) {

  .feedback__text--top {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .span {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  .feedback__text--bottom {
    font-size: 14px;
    line-height: 18px;
  }

  .perverting__text--span {
    font-weight: 700;
  }

  .perverting__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }

  .listen__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
  }

  .listen {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
  }

  .btn__bell {
    padding-left: 39.5px;
    padding-right: 39.5px;
  }

  .button__back--bell {
    height: 48px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
  }

  .text__result--bottom {
    font-weight: normal;
    font-size: 7px;
    line-height: 9px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;

    color: #9D9D9D;
  }
  .api__response{
    width: 100%;
  }

}