//main: ../style.less

.question__btn {
  margin-top: 23px;
  background: #FFFFFF;
  border: 1px solid #DEDEDE;
  box-sizing: border-box;
  border-radius: 3px;
}

.question__main {
  padding-top: 58px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 30px;
  color: @black;
}

  //Блок Вопрос №2

.question__btn--block {
  margin-top: 50px;
  background: #FFFFFF;
  border: 1px solid #DEDEDE;
  border-radius: 3px;
}


.question__main--block {
  margin-bottom: 58px;
  padding-top: 76px;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  text-align: center;

  color: @black;

}

.b_q2 {
  margin-top: 30px;
}

.b_q3 {
  margin-top: 24px;
}

.b_q4,
.b_q5 {
  margin-top: 48px;
}

.mb_q2,
.mb_q4 {
  padding-top: 60px;
}

.mb_q5 {
  padding-top: 33px;
  padding-left: 4px;
  padding-right: 4px;
}

.btn-container {
  text-align: center;
}

.form__container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 17px;
}


//Блок выбора даты Вопрос №3
.question__main--block--q3 {
  padding-top: 38px;
  font-weight: bold;
  font-size: 24px;
  line-height: 23px;
  text-align: center;

  color: #000000;

}

.form__select {
  margin-bottom: 13px;
  vertical-align: top;
  padding: 29px;
  width: 203px;
  border: none;
  border-radius: 3px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  background: @white;
  font-weight: 300;
  font-size: 20px;
  cursor: pointer;
  line-height: 18px;
  text-align-last: center;

  &:focus {
    outline: none;
    border: none;
  }
  
}

.option {
  background: @white;
}


.button--q4 {
  margin-bottom: 92px;
  text-align: center;
}

.button--q4 {
  vertical-align: top;
  padding: 29px;
  width: 203px;
  border: none;
  border-radius: 3px;
  background: @blue;
  font-weight: 300;
  font-size: 20px;
  cursor: pointer;
  color: @white;
  line-height: 18px;
  text-align: center;
  transition: background-color .2s linear;


  &:focus {
    outline: none;
  }

  &:hover {
    background-color: #689be7;
  }
}

.text__question__bottom {
  margin: 0 auto;
  padding-bottom: 5px;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #9D9D9D;
} 

.txb1 {
  padding-top: 11px;
}

.txb2,
.txb4 {
  padding-top: 71px;
}

.txb3 {
  padding-top: 39px;
}

.txb5 {
  padding-top: 69px;
}

.button__input {
  vertical-align: top;
  padding: 0px;
  width: 203px;
  height: 76px;
  border: none;
  border-radius: 3px;
  background: @blue;
  font-weight: 300;
  font-size: 20px;
  line-height: 18px;
  cursor: pointer;
  color: @white;
  text-align: center;
  transition: background-color .2s linear;
  white-space: pre-line;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: #689be7;
  }
}

.button__block {
  margin-bottom: 31px;
  text-align: center;
}



@media (max-width: 550px) {
  .question__btn {
     margin-top: 10px;
  }

  .b_q2 {
    margin-top: 30px;
  }

  .b_q3 {
    margin-top: 24px;
  }

  .b_q4,
  .b_q5 {
    margin-top: 48px;
  }

  .mb_q2,
  .mb_q4 {
     padding-top: 60px;
  }

  .mb_q5 {
    padding-top: 33px;
    padding-left: 4px;
    padding-right: 4px;
  }


  .question__main {
    padding-top: 28px;
    font-size: 20px;
    line-height: 23px;
  }


  .question__main--block {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
  }

  .question__main--block--q3 {
    width: 286px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: @black;
  }

  .form__select {
    padding: 0px;
    width: 113px;
    height: 41px;
    font-size: 16px;
  }
  
  option {
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;;
    align-items: center;
    text-align: center;

    color: @black;
  }

  .button__block {
    margin-bottom: 21px;
  }
  
}

  

  

  