//main: ../style.less

.wraper {
  padding-top: 49px;
}

.block {
  margin-bottom: 15px;
}

.wraper__text {
  max-width: 537px;
  border-bottom: 1px solid #DEDEDE;
}

.text__question {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;

  color: @black;
}

.text__bottom {
  margin-top: 36px;
  margin-bottom: 57px;
  font-weight: 300;
  font-size: 18px;
  line-height: 25px;

  color: @black;

}

@media (max-width: 592px) {
  .block {
    padding-left: 12px;
    padding-right: 12px;
  }
}

@media (max-width: 550px)  {

  .block {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }

  .wraper {
    padding-top: 19px;

  }

.text__question {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
}

.text__bottom {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 17px;
  margin-top: 16px;
}
}